[include mainsail.cfg]
[include macros.cfg]
[include adaptive_mesh.cfg]
[include fast_infill.cfg]


[exclude_object]

[stepper_y]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PC5 #!PC5  # PA13 for X-max; endstop have'!' is NO
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop  # PC5 for Y-max; endstop have'!' is NO
position_min: -10
position_max: 220
homing_speed: 10

[stepper_x]
homing_positive_dir: false
step_pin: PE5
dir_pin: PE4
enable_pin: !PC15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !PA15 #!PA13  # PB12 for Z-max; endstop have'!' is NO
position_endstop: 0
position_min: 0
position_max: 228.5
homing_speed: 50

[extruder]
gear_ratio: 50:17
step_pin: PD13 #PB5
dir_pin: !PD12 #!PB4
enable_pin: !PD14 #PB6
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 13.82
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
#control: pid
#pid_Kp: 22
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
min_extrude_temp: 170
max_extrude_only_distance: 150.0
pressure_advance: 0.034

# [safe_z_home]
# home_xy_position: 136.5, 140.5 #110, 110
# speed: 50
# z_hop: 10
# z_hop_speed: 10

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control = pid
max_power: 1.0
#pid_kp = 71.039
#pid_ki = 2.223
#pid_kd = 567.421
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: PB13
control_pin: PA8
x_offset: -24.1
y_offset: -34.3
#z_offset: 0

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 0, 40
mesh_max: 160, 180
probe_count: 4, 4
# relative_reference_index: 8
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[bed_screws]
screw1: 15,15
screw2: 210,15
screw3: 210,210
screw4: 15,210

[fan]
pin: PA0

[heater_fan hotend_fan]
kick_start_time: 0.5
heater_temp: 0
fan_speed: 1
pin: PA2
heater: extruder

[heater_fan Nevermore]
#    Controller fan - CNC_FAN2
pin: PB0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 0
fan_speed: 1

# [temperature_sensor chamber_temp]
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC3
# min_temp: 0
# max_temp: 120

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_290031001250424B32333720-if00
restart_method: command
baud: 250000

[save_variables]
filename: /home/sebastian/printer_data/config/saved_variables.cfg

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[input_shaper]
shaper_freq_x: 85
shaper_freq_y: 69
shaper_type: mzv

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 13000
max_accel_to_decel: 13000
max_z_velocity: 25
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.969
#*# pid_ki = 1.036
#*# pid_kd = 1249.570
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.233
#*# pid_ki = 0.782
#*# pid_kd = 94.994
#*#
#*# [bltouch]
#*# z_offset = 1.030
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.258750, 0.284375, 0.278125
#*# 	  0.297500, 0.245625, 0.274375
#*# 	  0.251875, 0.269375, 0.220000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 120.9
#*# max_x = 159.98000000000002
#*# min_y = 161.13
#*# max_y = 179.99
